# ajar

./: .gitignore  README.md  build.xml
ajar-rest/: build.properties  build.xml  ivy.xml
ajar-rest/src/main/java/dev/luke10x/ajar/rest/: Application.java
ajar-rest/src/main/java/dev/luke10x/ajar/rest/controller/: RestAppControler.java
ajar-shared/: build.properties  build.xml  ivy.xml
ajar-shared/src/dev/luke10x/ajar/shared/: Api.java
b2b-dashboard/: .gitignore  build.properties  build.xml  ivy.xml
b2b-dashboard/src/main/java/dev/luke10x/ajar/b2b/dashboard/: B2bDashboardApplication.java  B2bDashboardConfig.java
b2b-dashboard/src/main/java/dev/luke10x/ajar/b2b/dashboard/rest/controller/: AjaxController.java
b2b-dashboard/src/main/java/dev/luke10x/ajar/b2b/dashboard/rest/model/: User.java
b2b-dashboard/src/main/java/dev/luke10x/ajar/b2b/dashboard/rest/view/: SiteMap.java
b2b-dashboard/src/main/resources/: application.properties
b2b-dashboard/src/main/webapp/WEB-INF/jsp/: _header.jsp  index.jsp  registration.jsp
b2b-dashboard/src/main/webapp/WEB-INF/tags/: genericpage.tag
common/: build.properties  common.xml
feature-flags/: build.properties  build.xml  ivy.xml
feature-flags/src/main/java/dev/luke10x/ajar/flags/mvc/: FeatureFlagApplication.java  FeatureFlagConfig.java
feature-flags/src/main/java/dev/luke10x/ajar/flags/mvc/controller/: FlagController.java
feature-flags/src/main/java/dev/luke10x/ajar/flags/mvc/view/: FeatureFlagSiteMap.java  SiteMap.java
feature-flags/src/main/webapp/WEB-INF/jsp/: _footer.jsp  index.jsp
landing/: build.properties  build.xml  ivy.xml
landing/src/dev/luke10x/ajar/landing/: Landing.java
shared/: build.xml  ivy.xml
