<ivy-module version="1.0">
    <info
        organisation="dev.luke10x"
        module="ajar-rest"
        status="integration"/>
    <configurations>
      <conf name="core"/>
      <conf name="standalone" extends="core"/>
    </configurations>
    <publications>
      <artifact name="ajar-rest" type="jar" conf="core"/>
    </publications>
    <dependencies>
      <dependency name="ajar-shared"
        rev="latest.integration" conf="core->default"
      />
      <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0"/>
      <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
     
      <dependency org="org.springframework"
        name="spring-beans" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-context" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-core" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-jdbc" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-tx" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-aop" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-expression" rev="5.3.23"
      />

      <dependency org="org.springframework.boot"
        name="spring-boot" rev="2.6.4"
      />
      <dependency org="org.springframework.boot"
        name="spring-boot-starter-web" rev="2.6.4"
      />
      <dependency org="org.springframework.boot"
        name="spring-boot-autoconfigure" rev="2.6.4"
      />

      <dependency org="org.springframework.boot" name="spring-boot-antlib" rev="2.6.4"/>
      <dependency org="org.springframework.boot" name="spring-boot-loader-tools" rev="1.1.1.RELEASE" />
    </dependencies>
</ivy-module>
