<ivy-module version="1.0">
    <info
        organisation="dev.luke10x"
        module="ajar-feature-flags"
        status="integration"/>
    <configurations>
      <conf name="core"/>
      <conf name="standalone" extends="core"/>
    </configurations>
    <publications>
      <artifact name="ajar-feature-flags" type="jar" conf="core"/>
    </publications>
    <dependencies>
      <dependency name="ajar-shared"
        rev="latest.integration" conf="core->default"
      />
      <dependency org="org.apache.commons" name="commons-lang3" rev="3.12.0"/>
     
      <dependency org="org.springframework"
        name="spring-beans" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-context" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-core" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-jdbc" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-tx" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-aop" rev="5.3.23"
      />
      <dependency org="org.springframework"
        name="spring-expression" rev="5.3.23"
      />

      <dependency org="org.springframework.boot"
        name="spring-boot" rev="2.7.4"
      />
      <dependency org="org.springframework.boot"
        name="spring-boot-starter-web" rev="2.7.4"
      />
      <dependency org="org.springframework.boot"
        name="spring-boot-autoconfigure" rev="2.7.4"
      />

      <dependency org="org.projectlombok" name="lombok" rev="1.18.24" />
      <dependency org="org.apache.tomcat.embed" name="tomcat-embed-jasper" rev="9.0.65" />
      <dependency org="org.springframework.boot" name="spring-boot-starter-tomcat" rev="2.6.4" />
<!--      <dependency org="org.springframework.boot" name="spring-boot-antlib" rev="2.7.4" />-->
<!--      <dependency org="org.springframework" name="spring-core" rev="5.3.23"/>-->
<!--      <dependency org="org.springframework.boot" name="spring-boot-loader-tools" rev="2.7.4" />-->
    </dependencies>
</ivy-module>
